[tox]
requires =
    tox>=4
env_list =
    py3.7-django3.2
    py{3.8,3.9}-django{3.2,4.0,4.1,4.2}
    py{3.10,3.11,3.12}-django{3.2,4.0,4.1,4.2,5.0,5.1,5.2}
    py3.13-django{4.1,4.2,5.0,5.1,5.2}

[variables]
code = clickhouse_backend example tests

[testenv]
deps =
    django3.2: Django>=3.2,<4.0
    django4.0: Django>=4.0,<4.1
    django4.1: Django>=4.1,<4.2
    django4.2: Django>=4.2,<5.0
    django5.0: Django>=5.0,<5.1
    django5.1: Django>=5.1,<5.2
    django5.2: Django>=5.2,<5.3
    coverage
commands =
    pip install pandas
    # Use local clickhouse_backend package so that coverage works properly.
    pip install -e .
    coverage run tests/runtests.py --debug-sql {posargs}